[gd_scene load_steps=4 format=3 uid="uid://bx7pmut40ft2"]

[ext_resource type="Script" uid="uid://bkkgjjuuw87in" path="res://mob_spawner_3d.gd" id="1_ddjx1"]
[ext_resource type="PackedScene" uid="uid://bd8eua4uiffrk" path="res://mob/mob.tscn" id="2_kcgwf"]
[ext_resource type="PackedScene" uid="uid://cerhmagpixh1p" path="res://spawner_model.tscn" id="3_ddjx1"]

[node name="MobSpawner3D" type="Node3D"]
script = ExtResource("1_ddjx1")
mob_to_spawn = ExtResource("2_kcgwf")

[node name="Marker3D" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="spawner_model" parent="." instance=ExtResource("3_ddjx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
