[gd_scene load_steps=10 format=3 uid="uid://cerhmagpixh1p"]

[ext_resource type="PackedScene" uid="uid://bw2m6rpraye2r" path="res://mob/spawner/spawner_model.glb" id="1_m0y2u"]
[ext_resource type="Shader" uid="uid://cfnwyva3u4qeb" path="res://mob/spawner/spawner_halo.gdshader" id="2_aconh"]
[ext_resource type="Material" uid="uid://bh1ego7bi1olb" path="res://mob/spawner/spawner_screen_material.tres" id="3_v3jaq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hc4kq"]
render_priority = 0
shader = ExtResource("2_aconh")
shader_parameter/color = Color(1, 0.15134397, 0.10833255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifhgv"]
albedo_color = Color(0.63229275, 0.75375164, 1, 1)
metallic = 0.3
metallic_specular = 0.0
roughness = 0.3
emission = Color(0, 0, 0.039215688, 1)
rim_tint = 0.91
ao_enabled = true
ao_light_affect = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k77x5"]
albedo_color = Color(0, 0, 0.14117648, 0)

[sub_resource type="Animation" id="Animation_m0y2u"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_aconh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3jaq"]
_data = {
&"RESET": SubResource("Animation_aconh"),
&"rotation": SubResource("Animation_m0y2u")
}

[node name="spawner_model" instance=ExtResource("1_m0y2u")]

[node name="halo" parent="." index="0"]
material_override = SubResource("ShaderMaterial_hc4kq")

[node name="Body" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_ifhgv")
surface_material_override/1 = ExtResource("3_v3jaq")

[node name="Top" parent="." index="2"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.78395706, 0)
material_override = SubResource("StandardMaterial3D_k77x5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_v3jaq")
}
autoplay = "rotation"
