[gd_scene load_steps=8 format=3 uid="uid://bd8eua4uiffrk"]

[ext_resource type="Script" uid="uid://55v4idxck5s8" path="res://mob/mob.gd" id="1_6jlfs"]
[ext_resource type="PackedScene" uid="uid://d1wmv6ndlvcw8" path="res://mob/bat/bat_model.tscn" id="2_pirjb"]
[ext_resource type="Texture2D" uid="uid://ddr8smg2n8cbm" path="res://mob/bat/bat_model_bat_palette.png" id="3_jkfaf"]
[ext_resource type="AudioStream" uid="uid://bx3idpeigglls" path="res://mob/mob_take_damage.wav" id="4_vcc1q"]
[ext_resource type="AudioStream" uid="uid://bjajl884tgyrw" path="res://mob/mob_ko.wav" id="5_ub8vd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6jlfs"]
radius = 0.39031002

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wq73"]
resource_local_to_scene = true
resource_name = "bat_mat"
cull_mode = 2
albedo_texture = ExtResource("3_jkfaf")
roughness = 0.42727274

[node name="Mob" type="RigidBody3D"]
script = ExtResource("1_6jlfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04302609, 0)
shape = SubResource("SphereShape3D_6jlfs")

[node name="bat_model" parent="." instance=ExtResource("2_pirjb")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="bat_model/Armature" index="0"]
bones/0/position = Vector3(0, 0.023599999, 0)
bones/1/rotation = Quaternion(0.18738188, -0.008876557, -0.6364845, 0.7481289)
bones/2/rotation = Quaternion(0.17815024, 0.078589626, 0.39580545, 0.8974543)
bones/3/rotation = Quaternion(0.13669011, 0.10440876, 0.3623382, 0.916038)
bones/4/rotation = Quaternion(0.18738188, 0.008876557, 0.6364845, 0.7481289)
bones/5/rotation = Quaternion(0.17815024, -0.078589626, -0.39580545, 0.8974543)
bones/6/rotation = Quaternion(0.13669011, -0.10440876, -0.3623382, 0.916038)
bones/8/rotation = Quaternion(3.9751548e-08, 0.6528042, 0.75752676, 2.4995863e-08)
bones/11/rotation = Quaternion(2.4636577e-08, 0.6528042, 0.75752676, 3.3759314e-08)

[node name="bat" parent="bat_model/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4wq73")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_vcc1q")

[node name="Ko" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_ub8vd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="bat_model"]
